LOAD_PALETTE{
	[0] = 0x000000,
	[1] = 0x00003F,
	[2] = 0x00007E,
	[3] = 0x0000BD,
	[4] = 0x0000FC,
	[5] = 0x002400,
	[6] = 0x00243F,
	[7] = 0x00247E,
	[8] = 0x0024BD,
	[9] = 0x0024FC,
	[10] = 0x004800,
	[11] = 0x00483F,
	[12] = 0x00487E,
	[13] = 0x0048BD,
	[14] = 0x0048FC,
	[15] = 0x006C00,
	[16] = 0x006C3F,
	[17] = 0x006C7E,
	[18] = 0x006CBD,
	[19] = 0x006CFC,
	[20] = 0x009000,
	[21] = 0x00903F,
	[22] = 0x00907E,
	[23] = 0x0090BD,
	[24] = 0x0090FC,
	[25] = 0x00B400,
	[26] = 0x00B43F,
	[27] = 0x00B47E,
	[28] = 0x00B4BD,
	[29] = 0x00B4FC,
	[30] = 0x00D800,
	[31] = 0x00D83F,
	[32] = 0x00D87E,
	[33] = 0x00D8BD,
	[34] = 0x00D8FC,
	[35] = 0x00FC00,
	[36] = 0x00FC3F,
	[37] = 0x00FC7E,
	[38] = 0x00FCBD,
	[39] = 0x00FCFC,
	[40] = 0x330000,
	[41] = 0x33003F,
	[42] = 0x33007E,
	[43] = 0x3300BD,
	[44] = 0x3300FC,
	[45] = 0x332400,
	[46] = 0x33243F,
	[47] = 0x33247E,
	[48] = 0x3324BD,
	[49] = 0x3324FC,
	[50] = 0x334800,
	[51] = 0x33483F,
	[52] = 0x33487E,
	[53] = 0x3348BD,
	[54] = 0x3348FC,
	[55] = 0x336C00,
	[56] = 0x336C3F,
	[57] = 0x336C7E,
	[58] = 0x336CBD,
	[59] = 0x336CFC,
	[60] = 0x339000,
	[61] = 0x33903F,
	[62] = 0x33907E,
	[63] = 0x3390BD,
	[64] = 0x3390FC,
	[65] = 0x33B400,
	[66] = 0x33B43F,
	[67] = 0x33B47E,
	[68] = 0x33B4BD,
	[69] = 0x33B4FC,
	[70] = 0x33D800,
	[71] = 0x33D83F,
	[72] = 0x33D87E,
	[73] = 0x33D8BD,
	[74] = 0x33D8FC,
	[75] = 0x33FC00,
	[76] = 0x33FC3F,
	[77] = 0x33FC7E,
	[78] = 0x33FCBD,
	[79] = 0x33FCFC,
	[80] = 0x660000,
	[81] = 0x66003F,
	[82] = 0x66007E,
	[83] = 0x6600BD,
	[84] = 0x6600FC,
	[85] = 0x662400,
	[86] = 0x66243F,
	[87] = 0x66247E,
	[88] = 0x6624BD,
	[89] = 0x6624FC,
	[90] = 0x664800,
	[91] = 0x66483F,
	[92] = 0x66487E,
	[93] = 0x6648BD,
	[94] = 0x6648FC,
	[95] = 0x666C00,
	[96] = 0x666C3F,
	[97] = 0x666C7E,
	[98] = 0x666CBD,
	[99] = 0x666CFC,
	[100] = 0x669000,
	[101] = 0x66903F,
	[102] = 0x66907E,
	[103] = 0x6690BD,
	[104] = 0x6690FC,
	[105] = 0x66B400,
	[106] = 0x66B43F,
	[107] = 0x66B47E,
	[108] = 0x66B4BD,
	[109] = 0x66B4FC,
	[110] = 0x66D800,
	[111] = 0x66D83F,
	[112] = 0x66D87E,
	[113] = 0x66D8BD,
	[114] = 0x66D8FC,
	[115] = 0x66FC00,
	[116] = 0x66FC3F,
	[117] = 0x66FC7E,
	[118] = 0x66FCBD,
	[119] = 0x66FCFC,
	[120] = 0x990000,
	[121] = 0x99003F,
	[122] = 0x99007E,
	[123] = 0x9900BD,
	[124] = 0x9900FC,
	[125] = 0x992400,
	[126] = 0x99243F,
	[127] = 0x99247E,
	[128] = 0x9924BD,
	[129] = 0x9924FC,
	[130] = 0x994800,
	[131] = 0x99483F,
	[132] = 0x99487E,
	[133] = 0x9948BD,
	[134] = 0x9948FC,
	[135] = 0x996C00,
	[136] = 0x996C3F,
	[137] = 0x996C7E,
	[138] = 0x996CBD,
	[139] = 0x996CFC,
	[140] = 0x999000,
	[141] = 0x99903F,
	[142] = 0x99907E,
	[143] = 0x9990BD,
	[144] = 0x9990FC,
	[145] = 0x99B400,
	[146] = 0x99B43F,
	[147] = 0x99B47E,
	[148] = 0x99B4BD,
	[149] = 0x99B4FC,
	[150] = 0x99D800,
	[151] = 0x99D83F,
	[152] = 0x99D87E,
	[153] = 0x99D8BD,
	[154] = 0x99D8FC,
	[155] = 0x99FC00,
	[156] = 0x99FC3F,
	[157] = 0x99FC7E,
	[158] = 0x99FCBD,
	[159] = 0x99FCFC,
	[160] = 0xCC0000,
	[161] = 0xCC003F,
	[162] = 0xCC007E,
	[163] = 0xCC00BD,
	[164] = 0xCC00FC,
	[165] = 0xCC2400,
	[166] = 0xCC243F,
	[167] = 0xCC247E,
	[168] = 0xCC24BD,
	[169] = 0xCC24FC,
	[170] = 0xCC4800,
	[171] = 0xCC483F,
	[172] = 0xCC487E,
	[173] = 0xCC48BD,
	[174] = 0xCC48FC,
	[175] = 0xCC6C00,
	[176] = 0xCC6C3F,
	[177] = 0xCC6C7E,
	[178] = 0xCC6CBD,
	[179] = 0xCC6CFC,
	[180] = 0xCC9000,
	[181] = 0xCC903F,
	[182] = 0xCC907E,
	[183] = 0xCC90BD,
	[184] = 0xCC90FC,
	[185] = 0xCCB400,
	[186] = 0xCCB43F,
	[187] = 0xCCB47E,
	[188] = 0xCCB4BD,
	[189] = 0xCCB4FC,
	[190] = 0xCCD800,
	[191] = 0xCCD83F,
	[192] = 0xCCD87E,
	[193] = 0xCCD8BD,
	[194] = 0xCCD8FC,
	[195] = 0xCCFC00,
	[196] = 0xCCFC3F,
	[197] = 0xCCFC7E,
	[198] = 0xCCFCBD,
	[199] = 0xCCFCFC,
	[200] = 0xFF0000,
	[201] = 0xFF003F,
	[202] = 0xFF007E,
	[203] = 0xFF00BD,
	[204] = 0xFF00FC,
	[205] = 0xFF2400,
	[206] = 0xFF243F,
	[207] = 0xFF247E,
	[208] = 0xFF24BD,
	[209] = 0xFF24FC,
	[210] = 0xFF4800,
	[211] = 0xFF483F,
	[212] = 0xFF487E,
	[213] = 0xFF48BD,
	[214] = 0xFF48FC,
	[215] = 0xFF6C00,
	[216] = 0xFF6C3F,
	[217] = 0xFF6C7E,
	[218] = 0xFF6CBD,
	[219] = 0xFF6CFC,
	[220] = 0xFF9000,
	[221] = 0xFF903F,
	[222] = 0xFF907E,
	[223] = 0xFF90BD,
	[224] = 0xFF90FC,
	[225] = 0xFFB400,
	[226] = 0xFFB43F,
	[227] = 0xFFB47E,
	[228] = 0xFFB4BD,
	[229] = 0xFFB4FC,
	[230] = 0xFFD800,
	[231] = 0xFFD83F,
	[232] = 0xFFD87E,
	[233] = 0xFFD8BD,
	[234] = 0xFFD8FC,
	[235] = 0xFFFC00,
	[236] = 0xFFFC3F,
	[237] = 0xFFFC7E,
	[238] = 0xFFFCBD,
	[239] = 0xFFFCFC,
	[240] = 0xFFFFFF,
	[241] = 0x1E1E1E,
	[242] = 0x2D2D2D,
	[243] = 0x3C3C3C,
	[244] = 0x4B4B4B,
	[245] = 0x5A5A5A,
	[246] = 0x696969,
	[247] = 0x787878,
	[248] = 0x878787,
	[249] = 0x969696,
	[250] = 0xA5A5A5,
	[251] = 0xB4B4B4,
	[252] = 0xC3C3C3,
	[253] = 0xD2D2D2,
	[254] = 0xE1E1E1,
	[255] = 0xF0F0F0,
}
